{
  "name": "@template/api",
  "version": "1.0.0",
  "description": "Express API for Alberta Government public application template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --import ./src/instrumentation.ts --watch-path=./src --watch-preserve-output src/server.ts",
    "build": "tsc",
    "start": "node --import ./dist/instrumentation.js dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@template/auth": "*",
    "@template/config": "*",
    "@template/shared": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.5",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.6",
    "csrf": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.19.0",
    "find-up": "^7.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "@redis/entraid": "^5.11.0",
    "redis": "^5.11.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/hpp": "^0.2.6",
    "@types/supertest": "^6.0.2",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  }
}
